## The hackathon file should be ran on android studio. It is not a completed version as we wanted to include a lot of things inside our app and on hindsight, we should had managed our expectations and do what we were able to achieve.
## the xd file is to be open on Adobe XD. It shows our initial project flow and how we wanted it to be like.